:root {
	--button-light-text: var(--lighter);
	--button-dark-text: var(--darker);
}

.button {
	font-size: 12pt;

	color: var(--dark);
	background-color: var(--neutral-lighter);

	border: 2px solid var(--neutral-light);
	border-radius: 5px;

	font-weight: 600;
	text-decoration: none;

	min-width: 42px;
	min-height: 42px;

	cursor: pointer;
    
    padding: 4px 8px;

	&:hover {
		opacity: 0.8;
	}

	&-positive { 
		background-color: var(--positive); color: var(--button-light-text);
        border: 2px solid var(--positive);
        
        &-lighter { background-color: var(--positive-lighter); color: var(--button-dark-text); }
        &-light { background-color: var(--positive-light); color: var(--button-dark-text); }
        &-dark { background-color: var(--positive-dark); color: var(--button-light-text); }
        &-darker { background-color: var(--positive-darker); color: var(--button-light-text); }
        
		&-ghost {
			color: var(--positive);
			
			&-transparent {
				background-color: transparent;		
			}
		}
	}

	&-balanced {
		background-color: var(--balanced); color: var(--button-light-text);
        border: 2px solid var(--balanced);
        
        &-lighter { background-color: var(--balanced-lighter); color: var(--button-dark-text); }
        &-light { background-color: var(--balanced-light); color: var(--button-dark-text); }
        &-dark { background-color: var(--balanced-dark); color: var(--button-light-text); }
        &-darker { background-color: var(--balanced-darker); color: var(--button-light-text); }
        
		&-ghost {
			color: var(--balanced);
			background-color: var(--lighter);

			&-transparent {
				background-color: transparent;
			}
		}
	}

	&-assertive {
		background-color: var(--assertive); color: var(--button-light-text);
        border: 2px solid var(--assertive);
        
        &-lighter { background-color: var(--assertive-lighter); color: var(--button-dark-text); }
        &-light { background-color: var(--assertive-light); color: var(--button-dark-text); }
        &-dark { background-color: var(--assertive-dark); color: var(--button-light-text); }
        &-darker { background-color: var(--assertive-darker); color: var(--button-light-text); }
        
		&-ghost {
			color: var(--assertive);
			background-color: var(--lighter);

			&-transparent {
				background-color: transparent;
			}
		}
	}

	&-energized {
		background-color: var(--energized); color: var(--button-light-text);
        border: 2px solid var(--energized);
        
        &-lighter { background-color: var(--energized-lighter); color: var(--button-dark-text); }
        &-light { background-color: var(--energized-light); color: var(--button-dark-text); }
        &-dark { background-color: var(--energized-dark); color: var(--button-light-text); }
        &-darker { background-color: var(--energized-darker); color: var(--button-light-text); }
        
		&-ghost {
			color: var(--energized);
			background-color: var(--lighter);

			&-transparent {
				background-color: transparent;
			}
		}
	}

	&-juicy {
		background-color: var(--juicy); color: var(--button-light-text);
        border: 2px solid var(--juicy);
        
        &-lighter { background-color: var(--juicy-lighter); color: var(--button-dark-text); }
        &-light { background-color: var(--juicy-light); color: var(--button-dark-text); }
        &-dark { background-color: var(--juicy-dark); color: var(--button-light-text); }
        &-darker { background-color: var(--juicy-darker); color: var(--button-light-text); }
        
		&-ghost {
			color: var(--juicy);
			background-color: var(--lighter);

			&-transparent {
				background-color: transparent;
			}
		}
	}

	&-neutral {
		background-color: var(--neutral); color: var(--button-light-text);
        border: 2px solid var(--neutral);
        
        &-lighter { background-color: var(--neutral-lighter); color: var(--button-dark-text); }
        &-light { background-color: var(--neutral-light); color: var(--button-dark-text); }
        &-dark { background-color: var(--neutral-dark); color: var(--button-light-text); }
        &-darker { background-color: var(--neutral-darker); color: var(--button-light-text); }
        
		&-ghost {
			color: var(--neutral);
			background-color: var(--lighter);

			&-transparent {
				background-color: transparent;
			}
		}
	}

	&-padded {padding: 8px 16px;}
}
