:root {
    --lighter: hsl(0, 0%, 98%);
    --light: hsl(0, 0%, 88%);
    --dark: hsl(0, 0%, 12%);
    --darker: hsl(0, 0%, 6%);

    --positive-lighter: hsl(205, 100%, 88%);
    --positive-light: hsl(205, 100%, 66%);
    --positive: hsl(205, 100%, 39%);
    --positive-dark: hsl(205, 100%, 22%);
    --positive-darker: hsl(205, 100%, 12%);

    --balanced-lighter: hsl(160, 100%, 88%);
    --balanced-light: hsl(160, 100%, 66%);
    --balanced: hsl(160, 100%, 22%);
    --balanced-dark: hsl(160, 100%, 12%);
    --balanced-darker: hsl(160, 100%, 6%);

    --energized-lighter: hsl(40, 100%, 88%);
    --energized-light: hsl(40, 100%, 66%);
    --energized: hsl(40, 100%, 44%);
    --energized-dark: hsl(40, 100%, 22%);
    --energized-darker: hsl(40, 100%, 12%);

    --assertive-lighter: hsl(346, 100%, 88%);
    --assertive-light: hsl(346, 100%, 66%);
    --assertive: hsl(346, 100%, 44%);
    --assertive-dark: hsl(346, 100%, 22%);
    --assertive-darker: hsl(346, 100%, 12%);

    --juicy-lighter: hsl(323, 100%, 88%);
    --juicy-light: hsl(323, 100%, 66%);
    --juicy: hsl(323, 100%, 28%);
    --juicy-dark: hsl(323, 100%, 22%);
    --juicy-darker: hsl(323, 100%, 12%);

    --neutral-lighter: hsl(0, 0%, 88%);
    --neutral-light: hsl(0, 0%, 66%);
    --neutral: hsl(0, 0%, 44%);
    --neutral-dark: hsl(0, 0%, 22%);
    --neutral-darker: hsl(0, 0%, 12%);


    // z-indexes
    --alert-index: 99;
    --modal-index: 98;
    --modal-backdrop-index: 97;

    // breakpoints
    --small-breakpoint: 500px;
    --medium-breakpoint: 700px;
    --large-breakpoint: 900px;
    --wide-breakpoint: 1200px;
    --wider-breakpoint: 1600px;
}
